[tox]
envlist = py{311,312,313}-d{32,42,51}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
pythonpath=./tests/demoproject
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --reuse-db
        --cov-report=html
        --cov-report=term
        --cov-config=tests/.coveragerc
        --cov=unicef_security
        --echo-version django
        --echo-version unicef_security

[testenv]
passenv = PYTHONDONTWRITEBYTECODE,USER,PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
extras =
    test
deps =
     d32: django==3.2.*
     d42: django==4.2.*
     d51: django==5.1.*

allowlist_externals =
    flake8
    isort
    pytest

commands =
         flake8 src/ tests/
         isort src/ tests/ --check-only
         pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_security
